FROM node:20.11-alpine AS build-frontend

WORKDIR /home/app

COPY frontend/package*.json .
RUN npm install
COPY frontend .
RUN npm run build

FROM python:3.12.1-alpine AS build-statics

WORKDIR /home/app

ENV STATIC_ROOT=./statics/

RUN pip install pipenv
COPY Pipfile* .
RUN pipenv install
COPY --from=build-frontend /home/app/dist frontend/dist
COPY manage.py .
COPY rollsocialnetwork rollsocialnetwork
RUN pipenv run statics

FROM nginx:latest

COPY --from=build-statics /home/app/statics /usr/share/nginx/html
COPY nginx.statics.default.conf /etc/nginx/conf.d/default.conf
